# Notes:
# prefix , -> Rename window

# reload config file with `prefix r`
bind r source-file ~/.config/tmux/tmux.conf

# remap prefix from 'C-b' to 'C-t'
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# alt-arrow navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Enable 256 color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Enable 24-bit color
set -as terminal-overrides ",gnome*:Tc"
# On tmux 3.2, switch to this line:
# set -as terminal-features ",gnome*:RGB"

# Draw pane separators as solid lines
# set -as terminal-overrides ",*:U8=0"

set -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Install new -> prefix I 
# Update plugins -> prefix U 
# Remove plugins -> prefix A-u
run '~/.tmux/plugins/tpm/tpm'
